// translations.js

window.translations = {
    en: {
        findMeOnGithub: "Find me on github",
        webDeveloper: "Web-developer",
        location: "Syktyvkar, Russia",
        skills: "Skills",
        html: "HTML",
        css: "CSS",
        examples: "Examples:",
        click: "Click",
        javascript: "JavaScript",
        jquery: "jQuery",
        vue: "Vue.js, Vue Router, Vuex",
        react: "React.js, React Router, Redux",
        git: "Git",
        typescript: "TypeScript",
        php: "PHP",
        python: "Python",
        webDesign: "Web Design",
        openStats: "Open stats",
        languages: "Languages",
        english: "English",
        russian: "Russian",
        personalQuality: "Personal quality",
        responsibility: "Responsibility, perseverance, independence, organization;",
        orgSkills: "Organizational skills, leadership skills;",
        politeness: "Politeness, competent writing, correct speech;",
        striving: "Striving to acquire new knowledge and practical skills;",
        creativity: "Creativity, originality.",
        workExperience: "Work Experience",
        seniorWebDev: "Senior web developer / Makves Group / www.makves.ru",
        seniorWebDevDesc:
            "Software development, web resource development, software interface development, web resource optimization and layout, ensuring cross-platform, cross-browser, and responsive behavior of web resource elements, checking the functionality and compliance of the web resource with its intended purpose, administering, maintaining, and upgrading the web resource, monitoring the work of web programmers and junior web programmers.",
        recommendations: "Recommendations",
        preview: "Preview",
        designerCoder: "Designer-coder / Strategy Partners / www.strategy.ru",
        designerCoderDesc:
            "Design and layout of web documents and web applications. Creation of documentation on internal products of the company for personnel training. Development of interactive documentation on its basis. Create single-page applications. Create templates of interactive documents for implementation in the work of employees. Code review.",
        assessor: "Assessor of first line user support / Yandex / www.yandex.ru",
        assessorDesc: "Working with user requests.",
        webDesigner: "Web Designer / freelance",
        webDesignerDesc:
            "Design and layout of the sites in Adobe Photoshop and Adobe Muse.",
        specialist:
            "Specialist in organizational and mass work / Public organization of the trade Union of workers of housing and communal services of the Republic of Komi",
        specialistDesc1: "involvement in the Union",
        specialistDesc2: "motivation of trade Union membership",
        specialistDesc3: "intra-Union work",
        specialistDesc4:
            "improvement of the organizational structure of the professional organization",
        specialistDesc5: "preparation and holding of meetings, conferences",
        specialistDesc6: "preparation and holding of mass actions",
        specialistDesc7: "work on the formation of assets, reserves",
        specialistDesc8: "training of professional shots",
        specialistDesc9: "information work",
        specialistDesc10: "record keeping",
        specialistDesc11: "provision of canz office. hoz. accessories",
        specialistDesc12:
            "conducting telephone conversations and business correspondence",
        specialistDesc13: "receiving sending correspondence",
        specialistDesc14: "work with the archive.",
        education: "Education",
        geekbrains: "Geekbrains.ru",
        frontEndDev: "Front End Development",
        institute:
            "Syktyvkar Forest Institute (branch) of the Federal State Budgetary Educational Institution of Higher Education «St. Petersburg State Forest Engineering University named after S. M. Kirov»",
        engineer: "Engineer",
        certification: "Certification",
        html5css3: "HTML5 and CSS3. Advanced Web Development Tools",
        jsLevel1: "JavaScript. Level 1. Dynamic Web Applications",
        jsLevel2: "JavaScript. Level 2. Advanced Course",
        gitEasy: "Git. Easy Start. Version Control System",
        internship: "GeekBrains Internship. Team Development Skills",
        jqCourse: "JQuery Tutorial course",
        jsCourse: "JavaScript Tutorial course",
        sqlFund: "SQL Fundamentals",
        englishUpper: "English language. Upper-intermediate",
        introWeb: "Introduction to Web Design. Online Course",
        intensiveWeb: "Intensive Web Design. Development of Landing page",
        webIntensive: "Web development intensive. Personal site creation",
        webQuick: "Web development. Quick start. Free video course on php",
        cssFund: "CSS Fundamentals course",
        htmlFund: "HTML Fundamentals course",
        name: "Boris Titarenko",
        language: "Change language",
        theme: "Change theme",
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December",
    },
    ru: {
        findMeOnGithub: "Найти меня на github",
        webDeveloper: "Веб-разработчик",
        location: "Сыктывкар, Россия",
        skills: "Навыки",
        html: "HTML",
        css: "CSS",
        examples: "Примеры:",
        click: "Смотреть",
        javascript: "JavaScript",
        jquery: "jQuery",
        vue: "Vue.js, Vue Router, Vuex",
        react: "React.js, React Router, Redux",
        git: "Git",
        typescript: "TypeScript",
        php: "PHP",
        python: "Python",
        webDesign: "Веб-дизайн",
        openStats: "Открыть статистику",
        languages: "Языки",
        english: "Английский",
        russian: "Русский",
        personalQuality: "Личные качества",
        responsibility:
            "Ответственность, настойчивость, самостоятельность, организованность;",
        orgSkills: "Организаторские способности, лидерские качества;",
        politeness: "Вежливость, грамотное письмо, правильная речь;",
        striving: "Стремление к получению новых знаний и практических навыков;",
        creativity: "Креативность, оригинальность.",
        workExperience: "Опыт работы",
        seniorWebDev: "Старший веб-разработчик / Makves Group / www.makves.ru",
        seniorWebDevDesc:
            "Разработка программного обеспечения, разработка веб-ресурсов, разработка интерфейсов ПО, оптимизация и верстка веб-ресурсов, обеспечение кроссплатформенности, кроссбраузерности и адаптивности элементов веб-ресурса, проверка работоспособности и соответствия веб-ресурса его назначению, администрирование, поддержка и обновление веб-ресурса, контроль работы веб-программистов и младших веб-программистов.",
        recommendations: "Рекомендации",
        preview: "Превью",
        designerCoder: "Дизайнер-верстальщик / Strategy Partners / www.strategy.ru",
        designerCoderDesc:
            "Дизайн и верстка веб-документов и веб-приложений. Создание документации по внутренним продуктам компании для обучения персонала. Разработка интерактивной документации на ее основе. Создание одностраничных приложений. Создание шаблонов интерактивных документов для внедрения в работу сотрудников. Code review.",
        assessor:
            "Асессор первой линии поддержки пользователей / Яндекс / www.yandex.ru",
        assessorDesc: "Работа с пользовательскими запросами.",
        webDesigner: "Веб-дизайнер / фриланс",
        webDesignerDesc: "Дизайн и верстка сайтов в Adobe Photoshop и Adobe Muse.",
        specialist:
            "Специалист по организационной и массовой работе / Общественная организация профсоюза работников ЖКХ Республики Коми",
        specialistDesc1: "вовлечение в профсоюз",
        specialistDesc2: "мотивация членства в профсоюзе",
        specialistDesc3: "внутрисоюзная работа",
        specialistDesc4:
            "совершенствование организационной структуры профорганизации",
        specialistDesc5: "подготовка и проведение собраний, конференций",
        specialistDesc6: "подготовка и проведение массовых акций",
        specialistDesc7: "работа по формированию активов, резервов",
        specialistDesc8: "обучение профкадров",
        specialistDesc9: "информационная работа",
        specialistDesc10: "ведение делопроизводства",
        specialistDesc11: "обеспечение канцтоварами, хоз. принадлежностями",
        specialistDesc12: "ведение телефонных переговоров и деловой переписки",
        specialistDesc13: "прием и отправка корреспонденции",
        specialistDesc14: "работа с архивом.",
        education: "Образование",
        geekbrains: "Geekbrains.ru",
        frontEndDev: "Фронтенд-разработка",
        institute:
            "Сыктывкарский лесной институт (филиал) Федерального государственного бюджетного образовательного учреждения высшего образования «Санкт-Петербургский государственный лесотехнический университет имени С. М. Кирова»",
        engineer: "Инженер",
        certification: "Сертификация",
        html5css3: "HTML5 и CSS3. Продвинутые инструменты веб-разработки",
        jsLevel1: "JavaScript. Уровень 1. Динамические веб-приложения",
        jsLevel2: "JavaScript. Уровень 2. Продвинутый курс",
        gitEasy: "Git. Легкий старт. Система контроля версий",
        internship: "Стажировка GeekBrains. Навыки командной разработки",
        jqCourse: "Курс по jQuery",
        jsCourse: "Курс по JavaScript",
        sqlFund: "Основы SQL",
        englishUpper: "Английский язык. Upper-intermediate",
        introWeb: "Введение в веб-дизайн. Онлайн-курс",
        intensiveWeb: "Интенсив по веб-дизайну. Разработка лендинга",
        webIntensive: "Интенсив по веб-разработке. Создание персонального сайта",
        webQuick: "Веб-разработка. Быстрый старт. Бесплатный видеокурс по php",
        cssFund: "Курс по основам CSS",
        htmlFund: "Курс по основам HTML",
        name: "Борис Титаренко",
        language: "Сменить язык",
        theme: "Сменить тему",
        january: "Январь",
        february: "Февраль",
        march: "Март",
        april: "Апрель",
        may: "Май",
        june: "Июнь",
        july: "Июль",
        august: "Август",
        september: "Сентябрь",
        october: "Октябрь",
        november: "Ноябрь",
        december: "Декабрь",
    },
};
